# tamara-url-shortener

./: MySQL_queries.txt  README.md  pom.xml
src/main/java/com/tamara/url/shorten/: CorsConfig.java  TamaraUrlShortenerApplication.java
src/main/java/com/tamara/url/shorten/controller/: UrlMappingController.java
src/main/java/com/tamara/url/shorten/exception/: ShortUrlNotFoundException.java
src/main/java/com/tamara/url/shorten/handler/: GlobalExceptionHandler.java
src/main/java/com/tamara/url/shorten/model/: UrlMapping.java
src/main/java/com/tamara/url/shorten/repository/: UrlMappingRepository.java
src/main/java/com/tamara/url/shorten/service/: UrlMappingService.java
src/main/java/com/tamara/url/shorten/util/: RandomStringGenerator.java
src/main/resources/: application.properties
src/test/java/com/tamara/url/shorten/: TamaraUrlShortenerApplicationTests.java
tamara-url-shortener-ui-master/: index.html  package-lock.json  package.json
tamara-url-shortener-ui-master/src/: App.css  App.jsx
